# Jiring-Test

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/farahani/jiringtest/: ExampleInstrumentedTest.kt
app/src/debug/java/me/farahani/jiringtest/: NetworkParamsImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/farahani/jiringtest/: AndroidSharedPrefStorage.kt  Exceptions.kt  JiringApplication.kt  LoginScreen.kt  LoginSession.kt  MainActivity.kt  Models.kt  Network.kt  ServiceLocator.kt  TodoListScreen.kt  UIUtils.kt  ViewModels.kt
app/src/main/java/me/farahani/jiringtest/domain/: Exceptions.kt  LoginSession.kt  Models.kt
app/src/main/java/me/farahani/jiringtest/localdata/: AndroidSharedPrefStorage.kt
app/src/main/java/me/farahani/jiringtest/network/: Exceptions.kt  Network.kt
app/src/main/java/me/farahani/jiringtest/ui/: LoginScreen.kt  MainActivity.kt  TodoListScreen.kt  UIUtils.kt  ViewModels.kt
app/src/main/java/me/farahani/jiringtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/me/farahani/jiringtest/: NetworkParamsImpl.kt
app/src/test/java/me/farahani/jiringtest/: ExampleUnitTest.kt  JunitRules.kt  NetworkTests.kt  TestUtils.kt  ViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
